encryptionsalt: v1:jlxd+pAmg58=:v1:ENnnaDj9s2vS70s6:vXJv2RTFkRXI0XKHfRGy4ojfD5dPag==
config:
  aws:region: eu-west-2
  test-2-client:projectSharedResources: test-2-shared
  test-2-client:region: eu-west-2
  test-2-client:targetDomain: test.newpilot.app
