encryptionsalt: v1:YWHOn0BxvK4=:v1:rtgZFz4fNlFABII4:QEP5210es9rd5RjYJ08LZYdPNRxYTg==
config:
  aws:region: eu-west-2
  test-2-server:projectSharedResources: test-2-shared
  test-2-server:region: eu-west-2
  test-2-server:targetDomain: test.newpilot.app
