NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID="eu-west-2:2a58cd6b-2ee1-426d-8d40-7739b005154f"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="s5sm72baqvaec54drfuoek4u"
NEXT_PUBLIC_COGNITO_USER_POOL_ID="eu-west-2_WnzEDgTde"
NEXT_PUBLIC_DOMAIN_NAME="pulumi.newpilot.app"
NEXT_PUBLIC_REGION="eu-west-2"
NEXT_PUBLIC_READY_PLAYER_ME="james-miller-blog"
