NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=eu-west-2:b07a8c99-fabd-4c12-bc31-53f36b4298df
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=49ndjs39kdnfup6t6ch322gfdm
NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-west-2_iBmRkgN9E